REM GENRE "Audiobooks"
REM DATE 2024
REM COMMENT "Read by Oliver Jeffers // (c) Copyright owned by content provider, publisher or author. All rights reserved. This file may not be reproduced, transferred or copied without permission. Criminal and civil penalties apply."
PERFORMER "Oliver Jeffers"
TITLE "Here We Are and Other Out-of-this-World Stories"
FILE "Here We Are and Other Out-of-this-World Stories.m4b" WAVE
  TRACK 01 AUDIO
    TITLE "001 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "002 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 00:18:49
  TRACK 03 AUDIO
    TITLE "003 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 05:39:58
  TRACK 04 AUDIO
    TITLE "004 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 09:13:66
  TRACK 05 AUDIO
    TITLE "005 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 18:30:19
  TRACK 06 AUDIO
    TITLE "006 - Here We Are and Other Out-of-this-World Stories"
    INDEX 01 28:11:51
